
[00:03.27]Good Girl
[00:05.36]Carrie Underwood
[00:07.37]
[00:15.27]Hey, good girl, (hey, good girl)
[00:17.57]With your head in the clouds
[00:19.59]I bet you I can tell you what you're thinkin' about
[00:22.88]You'll see a good boy, (you'll see a good boy)
[00:24.91]Gonna give you the world
[00:26.81]But he's gonna leave you cryin' with your heart in the dirt
[00:30.13]
[00:30.83]His lips are dropping honey but he'll sting you like a bee
[00:34.42]So lock up all your loving, go and throw away the key
[00:38.04]Hey, good girl (hey, good girl)
[00:39.98]Get out while you can
[00:41.83]I know you think you got a good man
[00:45.12]
[00:45.85]Whyyyy, why you gotta be so bliiiind?
[00:51.75]Won't you open up your eeeyes?
[00:55.48]It's just a matter of time 'till you find
[01:00.03]He's no good, girl, no good for you
[01:04.20]You better get to getting on your goodbye shoes
[01:07.72]And go, go, go...
[01:13.46]Better listen to me
[01:15.25]He's low, low, low...
[01:21.14]
[01:22.51]Hey, good girl! (hey, good girl)
[01:24.30]You got a heart of gold
[01:26.47]You want a white wedding and a hand you can hold
[01:29.73]Just like you should, girl, (just like you should, girl)
[01:31.78]Like every good girl does
[01:33.77]Want a fairytale ending, somebody to love
[01:36.75]
[01:37.45]But he's really good at lying yeah, he'll leave you in the dust
[01:41.38]'Cause when he says forever well, it don't mean much
[01:44.89]Hey, good girl (hey, good girl)
[01:47.00]So good for him
[01:48.67]Better back away honey you don't know where he's been
[01:52.00]
[01:52.83]Whyyyy, why you gotta be so bliiiind?
[01:58.70]Won't you open up your eeeyes?
[02:02.40]It's just a matter of time 'till you find
[02:06.91]He's no good, girl, no good for you
[02:11.12]You better get to getting on your goodbye shoes
[02:14.64]And go, go, go...
[02:20.39]Yeah yeah yeah, he's lowwww..
[02:28.76]Yeah yeah yeah
[02:31.38]
[02:35.18]Ohhh, he's no good, girl
[02:38.99]Why can't you see?
[02:41.01]He'll take your heart and break it
[02:43.03]Listen to me! yeah..
[02:45.58]
[02:46.72]Whyyyy, why you gotta be so bliiiind?
[02:52.72]Won't you open up your eeeeyes?
[02:56.39]It's just a matter of time 'till you find
[03:00.89]He's no good, he's no good.
[03:07.38]Won't you open up your eeeeyes?
[03:11.29]It's just a matter of time 'till you find
[03:15.85]He's no good, girl, no good for you
[03:19.94]You better get to getting on your goodbye shoes
[03:24.19]

