[ti:倾城]
[ar:许美静]
[al:星雨]
[lg:English]
[id:viiunbqc]

[00:03.00]倾城  演唱:许美静
[00:13.00]曲：陳佳明
[00:15.00]詞：黃偉文
[00:16.00]編：世忠
[00:27.00]熱悄就算 熄滅了
[00:32.00]分手這一晚 也重要
[00:36.00]甜言蜜語 謊話嬉笑
[00:39.00]都給我一點 不要缺少
[00:43.00]話題盡了 也不緊要
[00:47.00]吻我至蕭煞的深宵
[00:51.00]繁華都市 燈光普照
[00:54.00]然而共你 已再沒破曉
[00:59.00][03:13.00]紅眼睛 幽幽的看著這孤城
[01:02.00][03:17.00]如同苦笑 擠出的高興
[01:06.00]全城為我 花光狠勁
[01:10.00]浮華盛世 作分手佈景
[01:14.00]傳說中 痴心的眼淚會傾城
[01:17.00]霓虹熄了 世界漸冷清
[01:21.00]煙花會謝 笙歌會停
[01:25.00]顯得這故事作尾聲 更動聽
[02:05.00]熱悄就算 熄滅了
[02:09.00]分手這一晚 也重要
[02:13.00]甜言蜜語 謊話嬉笑
[02:16.00]都給我一點 不要缺少
[02:20.00]話題盡了 也不緊要
[02:24.00]吻我至蕭煞的深宵
[02:28.00]繁華都市 燈光普照
[02:32.00]然而共你 已再沒破曉
[02:36.00]紅眼睛 幽幽的看著這孤城
[02:39.00]如同苦笑 擠出的高興
[02:43.00]全城為我 花光狠勁
[02:47.00]浮華盛世 作分手佈景
[02:51.00]傳說中 痴心的眼淚會傾城
[02:54.00]霓虹熄了 世界漸冷清
[02:58.00]煙花會謝 笙歌會停
[03:02.00]顯得這故事作尾聲 更動聽
[03:21.00]瓊樓玉宇 倒了陣形
[03:25.00]來營造這 絕世的風景
[03:28.00]傳說中 痴心的眼淚會傾城
[03:32.00]霓虹熄了 世界漸冷清
[03:36.00]煙花會謝 笙歌會停
[03:40.00]顯得這故事作尾聲 更動聽
[03:50.00]蓝星雨
[03:50.00]QQ：195122144
[03:50.00]lanxingyu@msn.com
[03:50.00]·°★·°∴° ☆．·°∴°．☆°★°∴°
