[00:02:00]没离开过
[00:04:00]演唱：林志炫
[00:06:00]

[00:09.08]我曾爱过也失去过
[00:13.11]尝过爱的甜与涩
[00:17.26]摆脱命运的捉弄
[00:20.95]我知道我要什么
[00:25.28]有一份难言的感动
[00:29.55]用所有情绪融合
[00:33.72]何必再无谓的思索
[00:37.63]这世界有什么好值得
[00:42.45]　
[00:43.92]如果没有你
[00:47.10]我眺望远方的山峰
[00:51.30]却错过转弯的路口
[00:55.58]蓦然回首
[00:58.85]才发现你在等我没离开过
[01:03.89]我寻找大海的尽头
[01:07.80]却忽略蜿蜒的河流
[01:12.10]当我逆水行舟
[01:15.58]你在我左右推着我走
[01:23.66]　
[01:28.52]I know 我太富有
[01:32.53]因为爱满足了所有
[01:36.78]生命中每个漏洞
[01:40.90]你都用真心补缝
[01:44.91]right now 就从这一刻
[01:48.91]我要拥你在怀中
[01:53.12]给你加倍的温柔
[01:57.24]为你唱一首专属的情歌
[02:02.86]请听我说　
[02:05.31]
[02:08.16]我眺望远方的山峰
[02:11.98]却错过转弯的路口
[02:16.19]蓦然回首
[02:19.60]才发现你在等我没离开过
[02:24.39]我寻找大海的尽头
[02:28.40]却忽略蜿蜒的河流
[02:32.68]当我逆水行舟
[02:36.34]你在我左右陪着我走　
[02:48.71]喜怒哀乐捆绑我的
[02:53.21]都不再算什么 baby
[02:57.45]让我的世界以你为轴
[03:01.98]快乐你快乐
[03:06.17]忧愁你忧愁
[03:18.56]　
[03:19.20]蓦然回首
[03:22.42]才发现你在等我没离开过
[03:27.77]我寻找大海的尽头
[03:31.54]却忽略蜿蜒的河流
[03:35.70]当我逆水行舟
[03:39.34]你在我左右推着我走
[03:51.09]　
[03:52.52]right here right now
[03:55.99]让我们一起抬起头
[04:00.07]迎接爱降落
[04:04.27]阳光证明这并不是一场梦
[04:10.49]right now　
[04:12.73]闭上眼用心去感受
[04:16.71]有一个声音
[04:21.29]它说爱情没离开过
[04:52.12]
[04:53.10]end....
[04:54.01]